# SpringApp-5Letters

./: README.md  pom.xml
Log/: Log.md  ideas.md
src/main/java/nl/marisabel/api/: GameDTO.java  ScoreDTO.java  WordsDTO.java
src/main/java/nl/marisabel/config/: MyAppConfig.java  MyApplicationInitializer.java
src/main/java/nl/marisabel/controller/: LingoAppController.java  TestController.java
src/main/java/nl/marisabel/game/: Application.java  GameLogic.java  MyApplicationInitializer.java  PlayerGuess.java  WordCheckImpl.java  WordCheckService.java  WordGenerator.java  WordValidator.java
src/main/java/nl/marisabel/game/api/: GameDTO.java  ScoreDTO.java  WordsDTO.java
src/main/java/nl/marisabel/game/config/: MyAppConfig.java
src/main/java/nl/marisabel/game/controller/: LingoAppController.java  TestController.java
src/main/java/nl/marisabel/game/setup/: GameSetUpDTO.java  LevelSetter.java  Multiplier.java  Score.java  level.java
src/main/java/nl/marisabel/service/: WordCheckImpl.java  WordCheckService.java
src/main/java/nl/marisabel/util/: WordGenerator.java
src/main/java/nl/marisabel/validator/: WordValidator.java
src/main/resources/: authentication.json
src/main/webapp/WEB-INF/view/: guesspage.jsp  test.jsp  wordresult.jsp
src/test/java/: GameControllerTest.java  GameSetUpTest.java  ScoreTest.java  WordCheckerTest.java  WordGeneratorTest.java
